<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="Trilium%20Simple%20Single%20File%20Ren.html" target="detail">Trilium Simple Single File Renderer</a>
        <ul>
          <li><a href="Trilium%20Simple%20Single%20File%20Renderer/simpleSingleFileRenderer.dat"
            target="detail">simpleSingleFileRenderer</a>
          </li>
          <li><a href="Trilium%20Simple%20Single%20File%20Renderer/simpleSingleFile.html"
            target="detail">simpleSingleFile.html</a>
            <ul>
              <li><a href="Trilium%20Simple%20Single%20File%20Renderer/1_simpleSingleFile.html/simpleSingleFile.js"
                target="detail">simpleSingleFile.js</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>