<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <base target="_parent">
    <title data-trilium-title>Trilium Simple Single File Renderer</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Trilium Simple Single File Renderer</h1>

      <div class="ck-content">
        <p><strong>Trilium Simple Single File Renderer</strong>
        </p>
        <p>author: xnohat@gmail.com</p>
        <p><strong>Usage:</strong>
        </p>
        <ol>
          <li>Insert a child note from template simpleSingleFileRenderer, name note
            as you want</li>
          <li>Import SingleFile-exported-from-browser.html as child of note above, remember
            “uncheck” option “<span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">Import HTML, Markdown and TXT as text notes if it's unclear from metadata”</span> in
            Import dialog to make sure file will import as a HTML note</li>
          <li>Set attribute #archive for imported file for hidden it from search</li>
          <li>Click back to Note at step 1 to view rendered Single File. Any tags, attributes,
            must add to this note only</li>
        </ol>
      </div>
    </div>
  </body>

</html>